<html>
  <head>
     <title>form</title>
	 <style>
	   body{
	        background-color:lightpink;
			
		}
		
	   h1{
	       text-align:center;
	   }
	   
	   form{
	       margin:10px;
	       padding:10px;
		   text-align:center;
		   }
		   
		#first{
		   padding:10px;
		   width:300px;
		   }
		   
		#last{
		   padding:10px;
		   width:300px;
		   }
		   
        #pass{
		   padding:10px;
		   width:300px;
		   }
		#phone{
		
		 padding:10px;
		 width:300px;
		   
		#button{
         padding:5px;
         width:100px;
       }		 
		   
	 </style>
  </head>
<body>
   <form>
      <h1>Registration form</h1>
	      First name <input type="text" id="first" placeholder="Please First Name"> <br><br> 
          Last name <input type="text" id="last" placeholder="Please Last Name"> <br><br>
      
          EmailId <input type="email" id="last"  placeholder="Please Enter Emailid "><br><br>
		  Phone number <input type="number" id="phone"  placeholder="Please Enter password"><br><br>
	      New Password<input type="password" id="pass"   placeholder="Please Enter password"><br><br>
          Confirm password<input type="password"  id="pass" placeholder="Please Enter confirm password"><br><br>
		  Gender<input type="radio" Id="male"> <lable> Male</lable> 
		          <input type="radio" Id="female"> <lable> FeMale</lable><br><br>
		  Education 
		       <input type="checkbox"> <lable>10th</lable>
				 <input type="checkbox"><lable>12th</lable>
				 <input type="checkbox"><lable>BE</lable><br><br>
				 
		 
				

		  City 
		  <select>
		  <option>gulbarga</option>
		  <option>banglore</option>
		  <option>Hasana</option> 
		  <option>bijapur</option>
		  <option>ballari</option>
		  </select>
		  
		  State
          <select>
		  <option>karnatka</option>
		  <option>Maharastra</option>
		  <option>kerala</option> 
		  <option>Tamil nadu</option>
		  <option>Andra pradesh</option>
		  </select>
		  
		  country
		   <select>
		  <option>gulbarga</option>
		  <option>banglore</option>
		  <option>Hasana</option> 
		  <option>bijapur</option>
		  <option>ballari</option>
		  </select><br><br>
		  
		  Submit <input type="submit" id="button">

  </form>
</body>

</html>